╔════════════════════════════════════════════════════════════════════╗
║           FIX ADMIN LOGIN "UNAUTHORIZED" ERROR                     ║
║                    QUICK 3-STEP SOLUTION                           ║
╚════════════════════════════════════════════════════════════════════╝

PROBLEM: Cannot login to admin panel - gets "Unauthorized" error
CAUSE:   Admin password hash in database doesn't match 'admin123'

═══════════════════════════════════════════════════════════════════

🔧 QUICK FIX (3 STEPS):

STEP 1: Open phpMyAdmin
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   URL: http://localhost/phpmyadmin
   Click: dairy_ecommerce database (left sidebar)
   Click: SQL tab (top menu)

STEP 2: Run This SQL Query
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Copy and paste this into the SQL box:

   UPDATE users 
   SET password_hash = '$2y$10$e0MYzXyjpJS7Pd0RVvHwHe6/bF0ZqZP1vMPqPJbGXKJwLSu6CkLyC'
   WHERE email = 'admin@dairy-x.com' AND role = 'admin';

   Click: Go button
   Result: "1 row affected" ✓

STEP 3: Login to Admin Panel
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   URL:      http://localhost/Project/login.html
   Tab:      Click "Admin Login"
   Username: admin
   Password: admin123
   Click:    "Login as Admin"
   
   ✓ Should redirect to: admin-dashboard.html
   ✓ Should show statistics dashboard

═══════════════════════════════════════════════════════════════════

✅ VERIFICATION:

After Step 2, verify the update worked:

   SELECT email, role FROM users WHERE role = 'admin';
   
   Should show:
   ┌────────────────────────┬───────┐
   │ email                  │ role  │
   ├────────────────────────┼───────┤
   │ admin@dairy-x.com      │ admin │
   └────────────────────────┴───────┘

═══════════════════════════════════════════════════════════════════

🔐 DEFAULT CREDENTIALS (After Fix):

   Admin Panel:
   ┌──────────────────────────────────────┐
   │ Username: admin                      │
   │      OR:  admin@dairy-x.com          │
   │ Password: admin123                   │
   │ URL:      /admin-dashboard.html      │
   └──────────────────────────────────────┘

   User Panel:
   ┌──────────────────────────────────────┐
   │ Email:    demo@dairy-x.com           │
   │ Password: password                   │
   │ URL:      /index.php                 │
   └──────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

🚨 TROUBLESHOOTING:

┌─────────────────────────────────────────────────────────────────┐
│ Error                          │ Solution                       │
├────────────────────────────────┼────────────────────────────────┤
│ "Admin not found"              │ Admin user doesn't exist       │
│                                │ Re-import database.sql         │
├────────────────────────────────┼────────────────────────────────┤
│ "Database error"               │ Check MySQL running in XAMPP   │
│                                │ Verify config.php settings     │
├────────────────────────────────┼────────────────────────────────┤
│ Still "Unauthorized"           │ Clear browser cache/cookies    │
│                                │ Try incognito mode             │
├────────────────────────────────┼────────────────────────────────┤
│ "Invalid credentials"          │ Re-run UPDATE query again      │
│                                │ Check password: admin123       │
└────────────────────────────────┴────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

📁 ALTERNATIVE METHOD (Fresh Database):

If you want to start fresh:

1. Drop database:
   DROP DATABASE dairy_ecommerce;

2. Re-import:
   phpMyAdmin → Import → Choose database.sql → Go

3. Login with: admin / admin123

═══════════════════════════════════════════════════════════════════

📝 FILES UPDATED:

✓ database.sql           - Fixed password hash
✓ api/auth.php          - Improved admin login
✓ fix_admin_password.sql - Quick fix script
✓ FIX_ADMIN_LOGIN.md    - Detailed guide (read this for more help)

═══════════════════════════════════════════════════════════════════

🎯 SUCCESS CHECKLIST:

□ MySQL running in XAMPP
□ Ran UPDATE query successfully
□ Tried login: admin / admin123
□ Redirected to admin dashboard
□ Can see statistics
□ No "Unauthorized" error

═══════════════════════════════════════════════════════════════════

🎉 DONE! Your admin panel should now work!

Admin Panel: http://localhost/Project/admin-dashboard.html
Login: admin / admin123

For detailed troubleshooting, see: FIX_ADMIN_LOGIN.md

═══════════════════════════════════════════════════════════════════
