<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Admin User - Dairy-X</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
        }
        h1 {
            color: #f5576c;
            text-align: center;
            margin-bottom: 15px;
        }
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 18px;
        }
        .step {
            background: #f9f9f9;
            padding: 25px;
            margin: 20px 0;
            border-radius: 10px;
            border-left: 5px solid #667eea;
        }
        .step h2 {
            color: #667eea;
            margin-bottom: 15px;
        }
        .step p {
            line-height: 1.8;
            margin-bottom: 10px;
        }
        .step ol, .step ul {
            margin-left: 20px;
            line-height: 2;
        }
        .code-box {
            background: #2d3748;
            color: #68d391;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            overflow-x: auto;
            position: relative;
        }
        .copy-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px 15px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
        }
        .copy-btn:hover {
            background: #5568d3;
        }
        .credentials {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            margin: 30px 0;
        }
        .credentials h3 {
            margin-bottom: 15px;
            font-size: 24px;
        }
        .credentials p {
            font-size: 20px;
            margin: 10px 0;
        }
        .credentials strong {
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: all 0.3s;
            margin: 10px 5px;
        }
        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .warning {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .warning h3 {
            color: #856404;
            margin-bottom: 10px;
        }
        .success {
            background: #d4edda;
            border-left: 5px solid #28a745;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .success h3 {
            color: #155724;
            margin-bottom: 10px;
        }
        .method-tabs {
            display: flex;
            gap: 10px;
            margin: 30px 0;
        }
        .tab-btn {
            padding: 12px 25px;
            background: #e0e0e0;
            border: none;
            border-radius: 8px 8px 0 0;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        .tab-btn.active {
            background: #667eea;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Create Admin User in Database</h1>
        <p class="subtitle">Set up your admin account to access the admin panel</p>

        <div class="warning">
            <h3>⚠️ Before You Start</h3>
            <ul>
                <li>Make sure XAMPP is running (Apache + MySQL must be green)</li>
                <li>Make sure database <code>dairy_ecommerce</code> exists</li>
                <li>If database doesn't exist, import <code>database.sql</code> first</li>
            </ul>
        </div>

        <div class="method-tabs">
            <button class="tab-btn active" onclick="showMethod(1)">Method 1: Import SQL File</button>
            <button class="tab-btn" onclick="showMethod(2)">Method 2: Run SQL Query</button>
            <button class="tab-btn" onclick="showMethod(3)">Method 3: Complete Script</button>
        </div>

        <!-- Method 1 -->
        <div id="method1" class="tab-content active">
            <div class="step">
                <h2>📋 Method 1: Import SQL File (Easiest)</h2>
                <p><strong>Step 1:</strong> Open phpMyAdmin</p>
                <p><a href="http://localhost/phpmyadmin" target="_blank" class="button">Open phpMyAdmin</a></p>

                <p style="margin-top: 20px;"><strong>Step 2:</strong> Select database <code>dairy_ecommerce</code> from left sidebar</p>

                <p style="margin-top: 20px;"><strong>Step 3:</strong> Click "Import" tab at the top</p>

                <p style="margin-top: 20px;"><strong>Step 4:</strong> Choose file:</p>
                <div class="code-box">
c:\xampp\htdocs\Project\create_admin_user.sql
                </div>

                <p><strong>Step 5:</strong> Click "Go" button</p>

                <p><strong>Step 6:</strong> You should see success message!</p>
            </div>
        </div>

        <!-- Method 2 -->
        <div id="method2" class="tab-content">
            <div class="step">
                <h2>💻 Method 2: Run SQL Query</h2>
                <p><strong>Step 1:</strong> Open phpMyAdmin SQL tab</p>
                <p><a href="http://localhost/phpmyadmin" target="_blank" class="button">Open phpMyAdmin</a></p>

                <p style="margin-top: 20px;"><strong>Step 2:</strong> Select <code>dairy_ecommerce</code> database</p>

                <p style="margin-top: 20px;"><strong>Step 3:</strong> Click "SQL" tab</p>

                <p style="margin-top: 20px;"><strong>Step 4:</strong> Copy and paste this SQL:</p>
                <div class="code-box">
                    <button class="copy-btn" onclick="copyToClipboard('sql1')">Copy</button>
                    <pre id="sql1">-- Delete existing admin
DELETE FROM users WHERE email = 'admin@dairy-x.com';

-- Create admin user
INSERT INTO users (fullname, email, phone, password_hash, role) 
VALUES (
    'Admin User',
    'admin@dairy-x.com',
    '+91 9000000000',
    '$2y$10$e0MYzXyjpJS7Pd0RVvHwHe6/bF0ZqZP1vMPqPJbGXKJwLSu6CkLyC',
    'admin'
);</pre>
                </div>

                <p><strong>Step 5:</strong> Click "Go" button</p>

                <p><strong>Step 6:</strong> Verify with this query:</p>
                <div class="code-box">
                    <button class="copy-btn" onclick="copyToClipboard('sql2')">Copy</button>
                    <pre id="sql2">SELECT * FROM users WHERE role = 'admin';</pre>
                </div>
            </div>
        </div>

        <!-- Method 3 -->
        <div id="method3" class="tab-content">
            <div class="step">
                <h2>🔧 Method 3: Complete SQL Script</h2>
                <p>This creates the database, table, and admin user all at once!</p>
                
                <p style="margin-top: 20px;"><strong>Copy and paste this complete script in phpMyAdmin SQL tab:</strong></p>
                <div class="code-box">
                    <button class="copy-btn" onclick="copyToClipboard('sql3')">Copy</button>
                    <pre id="sql3">-- Create database if not exists
CREATE DATABASE IF NOT EXISTS dairy_ecommerce 
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

USE dairy_ecommerce;

-- Create users table if not exists
CREATE TABLE IF NOT EXISTS users (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  fullname VARCHAR(150) NOT NULL,
  email VARCHAR(150) NOT NULL UNIQUE,
  phone VARCHAR(20) NULL,
  password_hash VARCHAR(255) NOT NULL,
  role ENUM('user','admin') NOT NULL DEFAULT 'user',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;

-- Delete existing admin
DELETE FROM users WHERE email = 'admin@dairy-x.com';

-- Create admin user (Password: admin123)
INSERT INTO users (fullname, email, phone, password_hash, role) 
VALUES (
    'Admin User',
    'admin@dairy-x.com',
    '+91 9000000000',
    '$2y$10$e0MYzXyjpJS7Pd0RVvHwHe6/bF0ZqZP1vMPqPJbGXKJwLSu6CkLyC',
    'admin'
);

-- Verify admin created
SELECT 'Admin created!' as status, id, fullname, email, role 
FROM users WHERE role = 'admin';</pre>
                </div>
            </div>
        </div>

        <div class="credentials">
            <h3>🎉 Your Admin Credentials</h3>
            <p>Username: <strong>admin</strong></p>
            <p style="margin-top: 5px;">OR</p>
            <p>Email: <strong>admin@dairy-x.com</strong></p>
            <p style="margin-top: 15px;">Password: <strong>admin123</strong></p>
        </div>

        <div class="success">
            <h3>✅ After Creating Admin User</h3>
            <ol>
                <li>Go to the login page</li>
                <li>Click "Admin Login" tab (important!)</li>
                <li>Enter username: <code>admin</code></li>
                <li>Enter password: <code>admin123</code></li>
                <li>Click "Login as Admin"</li>
                <li>You should see the admin dashboard!</li>
            </ol>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <a href="http://localhost/phpmyadmin" target="_blank" class="button">📊 Open phpMyAdmin</a>
            <a href="login.html" class="button">🔐 Go to Login</a>
            <a href="admin-dashboard.html" class="button">👨‍💼 Admin Dashboard</a>
        </div>

        <div class="step" style="margin-top: 30px; background: #d1ecf1; border-color: #0c5460;">
            <h2 style="color: #0c5460;">📋 Verification Checklist</h2>
            <ul>
                <li>✓ XAMPP MySQL is running</li>
                <li>✓ Database <code>dairy_ecommerce</code> exists</li>
                <li>✓ Table <code>users</code> exists</li>
                <li>✓ Admin user inserted (run verification SQL)</li>
                <li>✓ Can login with admin/admin123</li>
                <li>✓ Redirects to admin dashboard</li>
            </ul>
        </div>

        <div style="text-align: center; margin-top: 30px; padding: 20px; background: #f9f9f9; border-radius: 10px;">
            <p style="color: #666; margin-bottom: 15px;">Need more help?</p>
            <a href="CREATE_ADMIN_USER.md" class="button">📖 Read Full Guide</a>
            <a href="fix-everything.html" class="button">🔧 Fix All Issues</a>
        </div>
    </div>

    <script>
        function showMethod(num) {
            // Hide all
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            
            // Show selected
            document.getElementById('method' + num).classList.add('active');
            event.target.classList.add('active');
        }

        function copyToClipboard(id) {
            const text = document.getElementById(id).textContent;
            navigator.clipboard.writeText(text).then(() => {
                alert('SQL copied to clipboard!');
            });
        }
    </script>
</body>
</html>
