<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix Admin Login - Dairy-X</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
        }
        h1 {
            color: #f5576c;
            text-align: center;
            margin-bottom: 10px;
        }
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }
        .step {
            background: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            border-left: 5px solid #667eea;
        }
        .step h2 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .step p {
            color: #333;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .code {
            background: #2d3748;
            color: #68d391;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
            overflow-x: auto;
        }
        .warning {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .success {
            background: #d4edda;
            border-left: 5px solid #28a745;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .button {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: all 0.3s;
            margin: 10px 5px;
        }
        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .credentials {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 10px;
            border: 2px dashed #667eea;
            text-align: center;
            margin: 20px 0;
        }
        .credentials h3 {
            color: #667eea;
            margin-bottom: 10px;
        }
        .credentials p {
            font-size: 18px;
            margin: 5px 0;
        }
        .credentials strong {
            color: #f5576c;
            font-size: 20px;
        }
        .auto-fix {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            padding: 25px;
            border-radius: 15px;
            color: white;
            text-align: center;
            margin: 30px 0;
        }
        .auto-fix h2 {
            color: white;
            margin-bottom: 15px;
        }
        .checklist {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .checklist ul {
            list-style: none;
            padding: 0;
        }
        .checklist li {
            padding: 10px;
            margin: 5px 0;
            background: #f9f9f9;
            border-radius: 5px;
        }
        .checklist li:before {
            content: "☐ ";
            font-size: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Admin Login Fix Page</h1>
        <p class="subtitle">Having trouble accessing admin panel with admin/admin123?</p>

        <div class="auto-fix">
            <h2>⚡ AUTOMATIC FIX (Click This First!)</h2>
            <p>This will automatically check and fix your admin password</p>
            <a href="check_admin.php" class="button" style="background: white; color: #43e97b;">
                🔧 Run Auto-Fix Now
            </a>
        </div>

        <div class="warning">
            <strong>⚠️ Before You Start:</strong>
            <ul style="margin-top: 10px; margin-left: 20px;">
                <li>Make sure XAMPP is running (Apache + MySQL must be green)</li>
                <li>Database 'dairy_ecommerce' must be imported</li>
            </ul>
        </div>

        <div class="step">
            <h2>📋 Step 1: Check Prerequisites</h2>
            <p>Open XAMPP Control Panel and verify:</p>
            <div class="checklist">
                <ul>
                    <li>Apache is running (green)</li>
                    <li>MySQL is running (green)</li>
                    <li>Database 'dairy_ecommerce' exists in phpMyAdmin</li>
                </ul>
            </div>
        </div>

        <div class="step">
            <h2>🔧 Step 2: Fix Password in Database</h2>
            <p>Open phpMyAdmin and run this SQL query:</p>
            <div class="code">
UPDATE users <br>
SET password_hash = '$2y$10$e0MYzXyjpJS7Pd0RVvHwHe6/bF0ZqZP1vMPqPJbGXKJwLSu6CkLyC'<br>
WHERE email = 'admin@dairy-x.com' AND role = 'admin';
            </div>
            <p><strong>How to run this:</strong></p>
            <ol style="margin-left: 20px; margin-top: 10px;">
                <li>Go to <a href="http://localhost/phpmyadmin" target="_blank">http://localhost/phpmyadmin</a></li>
                <li>Click on "dairy_ecommerce" database (left sidebar)</li>
                <li>Click "SQL" tab at the top</li>
                <li>Copy and paste the query above</li>
                <li>Click "Go" button</li>
                <li>Should see "1 row affected" ✅</li>
            </ol>
        </div>

        <div class="step">
            <h2>🔐 Step 3: Clear Browser Cache</h2>
            <p>Press <strong>Ctrl + Shift + Delete</strong> and clear cookies/cache</p>
            <p>Or just use <strong>Incognito Mode</strong> (Ctrl + Shift + N)</p>
        </div>

        <div class="step">
            <h2>✅ Step 4: Try Login</h2>
            <p>Go to the login page and use these exact credentials:</p>
        </div>

        <div class="credentials">
            <h3>🔑 Your Admin Credentials</h3>
            <p>Username: <strong>admin</strong></p>
            <p>Password: <strong>admin123</strong></p>
            <p style="margin-top: 15px;">
                <a href="login.html" class="button">Go to Login Page</a>
            </p>
        </div>

        <div class="success">
            <strong>✅ Success Checklist:</strong>
            <ul style="margin-top: 10px; margin-left: 20px;">
                <li>You should be redirected to admin-dashboard.html</li>
                <li>You should see statistics cards (Total Users, Total Orders, etc.)</li>
                <li>You can click tabs: All Users, User Carts, Order History</li>
                <li>No "Unauthorized" error appears</li>
            </ul>
        </div>

        <div class="step">
            <h2>🆘 Still Not Working?</h2>
            <p>If you still can't login after following all steps:</p>
            <ol style="margin-left: 20px; margin-top: 10px;">
                <li>Open browser console (Press F12)</li>
                <li>Look for error messages in the Console tab</li>
                <li>Check the Network tab when you click login</li>
                <li>Look for the response from api/auth.php</li>
            </ol>
            <p style="margin-top: 15px;"><strong>Common issues:</strong></p>
            <ul style="margin-left: 20px; margin-top: 10px;">
                <li>Make sure you're clicking "Admin Login" tab, not "User Login"</li>
                <li>Password is case-sensitive: use lowercase "admin123"</li>
                <li>Try username "admin@dairy-x.com" instead of just "admin"</li>
                <li>Make sure you ran the UPDATE query in phpMyAdmin</li>
            </ul>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <a href="check_admin.php" class="button">🔧 Run Auto-Fix</a>
            <a href="http://localhost/phpmyadmin" target="_blank" class="button">📊 Open phpMyAdmin</a>
            <a href="login.html" class="button">🔐 Try Login</a>
        </div>

        <div style="text-align: center; margin-top: 20px; color: #666; font-size: 14px;">
            <p>For detailed troubleshooting, check: <strong>ADMIN_ACCESS_HELP.md</strong></p>
        </div>
    </div>
</body>
</html>
