<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix All Issues - Dairy-X</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
        }
        h1 {
            color: #f5576c;
            text-align: center;
            margin-bottom: 10px;
        }
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
            font-size: 18px;
        }
        .issue-section {
            background: #f9f9f9;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 10px;
            border-left: 5px solid #667eea;
        }
        .issue-section h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 24px;
        }
        .issue-section p {
            color: #333;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .problem {
            background: #ffe6e6;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #ff4444;
            margin: 15px 0;
        }
        .problem h3 {
            color: #cc0000;
            margin-bottom: 8px;
            font-size: 18px;
        }
        .solution {
            background: #e6ffe6;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #44ff44;
            margin: 15px 0;
        }
        .solution h3 {
            color: #00aa00;
            margin-bottom: 8px;
            font-size: 18px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: all 0.3s;
            margin: 10px 5px;
            font-size: 16px;
        }
        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .button.success {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
        .button.warning {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        .steps {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .steps ol {
            margin-left: 20px;
            line-height: 2;
        }
        .steps li {
            margin: 10px 0;
        }
        .quick-links {
            background: #e7f3ff;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            margin: 30px 0;
        }
        .quick-links h2 {
            color: #667eea;
            margin-bottom: 20px;
        }
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .status-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .status-card h3 {
            color: #667eea;
            margin-bottom: 15px;
        }
        .status-card .icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Fix All Dairy-X Issues</h1>
        <p class="subtitle">One-stop solution for admin login & product images</p>

        <div class="status-grid">
            <div class="status-card">
                <div class="icon">🔐</div>
                <h3>Admin Login</h3>
                <p>Fix "Unauthorized" error</p>
                <a href="fix-admin-login.html" class="button warning">Fix Admin</a>
            </div>
            <div class="status-card">
                <div class="icon">🖼️</div>
                <h3>Product Images</h3>
                <p>Show missing images</p>
                <a href="fix-images.php" class="button success">Fix Images</a>
            </div>
        </div>

        <!-- Admin Login Issue -->
        <div class="issue-section">
            <h2>🔐 Issue #1: Cannot Access Admin Panel</h2>
            
            <div class="problem">
                <h3>❌ Problem</h3>
                <p>Using <code>admin</code> / <code>admin123</code> but getting "Unauthorized access" error.</p>
            </div>

            <div class="solution">
                <h3>✅ Solution</h3>
                <div class="steps">
                    <ol>
                        <li>Open phpMyAdmin: <a href="http://localhost/phpmyadmin" target="_blank">http://localhost/phpmyadmin</a></li>
                        <li>Select database: <code>dairy_ecommerce</code></li>
                        <li>Click "SQL" tab</li>
                        <li>Paste and run this query:
                            <pre style="background: #2d3748; color: #68d391; padding: 10px; border-radius: 5px; margin-top: 10px;">UPDATE users 
SET password_hash = '$2y$10$e0MYzXyjpJS7Pd0RVvHwHe6/bF0ZqZP1vMPqPJbGXKJwLSu6CkLyC'
WHERE email = 'admin@dairy-x.com' AND role = 'admin';</pre>
                        </li>
                        <li>Go to: <a href="login.html" target="_blank">Login Page</a></li>
                        <li>Click "Admin Login" tab</li>
                        <li>Login with: <code>admin</code> / <code>admin123</code></li>
                    </ol>
                </div>
            </div>

            <div style="text-align: center; margin-top: 20px;">
                <a href="fix-admin-login.html" class="button">📋 Detailed Admin Fix Guide</a>
                <a href="check_admin.php" class="button success">🔧 Auto-Fix Admin</a>
            </div>
        </div>

        <!-- Product Images Issue -->
        <div class="issue-section">
            <h2>🖼️ Issue #2: Product Images Not Showing</h2>
            
            <div class="problem">
                <h3>❌ Problem</h3>
                <p>Products show broken images or no images at all, even though image files exist.</p>
            </div>

            <div class="solution">
                <h3>✅ Solution (Automatic)</h3>
                <p><strong>Just click this button:</strong></p>
                <a href="fix-images.php" class="button success" style="font-size: 18px;">🔧 Auto-Fix All Images</a>
                <p style="margin-top: 15px;">This will automatically update all product images to use your existing image files!</p>
            </div>

            <div class="solution" style="margin-top: 20px;">
                <h3>✅ Manual Solution</h3>
                <div class="steps">
                    <p>If auto-fix doesn't work, add your images manually:</p>
                    <ol>
                        <li>Place your product images in folders:
                            <ul style="margin-top: 10px; margin-bottom: 10px;">
                                <li>Sweet products → <code>c:\xampp\htdocs\Project\Sweet\</code></li>
                                <li>Milk products → <code>c:\xampp\htdocs\Project\Milk\</code></li>
                                <li>Cream products → <code>c:\xampp\htdocs\Project\Cream\</code></li>
                            </ul>
                        </li>
                        <li>Name your images (e.g., <code>1.webp</code>, <code>butter.jpg</code>, etc.)</li>
                        <li>Run the auto-fix script above, OR</li>
                        <li>Update database manually in phpMyAdmin</li>
                    </ol>
                </div>
            </div>

            <div style="text-align: center; margin-top: 20px;">
                <a href="check-images.php" class="button">📊 Check Image Status</a>
                <a href="fix-images.php" class="button success">🔧 Auto-Fix Images</a>
                <a href="FIX_PRODUCT_IMAGES.md" class="button">📖 Full Guide</a>
            </div>
        </div>

        <!-- Quick Links -->
        <div class="quick-links">
            <h2>🚀 Quick Access Links</h2>
            <a href="login.html" class="button">🔐 Login Page</a>
            <a href="index.php" class="button">🏠 View Products</a>
            <a href="admin-dashboard.html" class="button">👨‍💼 Admin Dashboard</a>
            <a href="http://localhost/phpmyadmin" target="_blank" class="button">📊 phpMyAdmin</a>
        </div>

        <!-- Status Check -->
        <div class="issue-section" style="background: #d1ecf1; border-color: #0c5460;">
            <h2 style="color: #0c5460;">📋 Verify Everything Works</h2>
            <div class="steps">
                <h3>Admin Login Test:</h3>
                <ol>
                    <li>Go to <a href="login.html">Login Page</a></li>
                    <li>Click "Admin Login" tab</li>
                    <li>Enter: <code>admin</code> / <code>admin123</code></li>
                    <li>Should redirect to admin dashboard ✅</li>
                </ol>

                <h3 style="margin-top: 20px;">Images Test:</h3>
                <ol>
                    <li>Go to <a href="index.php">Products Page</a></li>
                    <li>Scroll through Sweet, Milk, and Cream sections</li>
                    <li>All products should show images ✅</li>
                    <li>No broken image icons ✅</li>
                </ol>
            </div>
        </div>

        <!-- Troubleshooting -->
        <div class="issue-section" style="background: #fff3cd; border-color: #856404;">
            <h2 style="color: #856404;">🆘 Still Having Issues?</h2>
            <p><strong>Check these common problems:</strong></p>
            <ul style="margin-left: 20px; line-height: 2;">
                <li>✅ XAMPP is running (Apache + MySQL must be green)</li>
                <li>✅ Database <code>dairy_ecommerce</code> is imported</li>
                <li>✅ You're using the correct URL (not Dairy.html, use index.php)</li>
                <li>✅ Browser cache is cleared (Ctrl + Shift + Delete)</li>
                <li>✅ You're clicking "Admin Login" tab (not "User Login")</li>
            </ul>
            <p style="margin-top: 20px;"><strong>For detailed help, check these guides:</strong></p>
            <div style="text-align: center; margin-top: 15px;">
                <a href="ADMIN_ACCESS_HELP.md" class="button">Admin Help Guide</a>
                <a href="FIX_PRODUCT_IMAGES.md" class="button">Images Help Guide</a>
                <a href="BACKEND_SETUP_GUIDE.md" class="button">Complete Setup</a>
            </div>
        </div>

        <div style="text-align: center; margin-top: 40px; padding: 20px; background: #e8f5e9; border-radius: 10px;">
            <h3 style="color: #00aa00; margin-bottom: 15px;">✅ Quick Fix Summary</h3>
            <p style="margin-bottom: 20px;">Fix both issues in 2 clicks:</p>
            <div>
                <a href="check_admin.php" class="button success">1️⃣ Fix Admin Login</a>
                <a href="fix-images.php" class="button success">2️⃣ Fix Product Images</a>
            </div>
            <p style="margin-top: 20px; color: #666;">Then reload your site and everything should work! 🎉</p>
        </div>
    </div>
</body>
</html>
