================================================================================
  📋 STEP-BY-STEP: Import Database to Create Admin User
================================================================================

YOUR ADMIN CREDENTIALS:
------------------------
Email/Username: admin@dairy-x.com OR admin
Password: admin123


OPTION 1: IMPORT FULL DATABASE (Fresh Start - Recommended)
================================================================================

STEP 1: Open phpMyAdmin
   - Open browser
   - Go to: http://localhost/phpmyadmin

STEP 2: Delete Old Database (if exists)
   - In left sidebar, click: dairy_ecommerce
   - Click "Operations" tab
   - Scroll down, click "Drop the database"
   - Confirm: Yes

STEP 3: Import Database
   - Click "Import" tab (at top)
   - Click "Choose File" button
   - Navigate to: C:\xampp\htdocs\Project\database.sql
   - Click "Go" button (at bottom)
   - Wait for: "Import has been successfully finished"

STEP 4: Verify Admin Created
   - Click "dairy_ecommerce" in left sidebar
   - Click "users" table
   - You should see: Admin User | admin@dairy-x.com | admin

STEP 5: Login
   - Go to: http://localhost/Project/index.php
   - Click "Admin Login"
   - Username: admin
   - Password: admin123
   - Click Login

✅ DONE! You're now logged in as admin!


OPTION 2: CREATE ADMIN ONLY (Keep Your Existing Data)
================================================================================

STEP 1: Open phpMyAdmin
   - Go to: http://localhost/phpmyadmin

STEP 2: Select Database
   - Click "dairy_ecommerce" in left sidebar

STEP 3: Run SQL Query
   - Click "SQL" tab at top
   - Copy and paste this code:

   ┌─────────────────────────────────────────────────────────────────┐
   │ DELETE FROM users WHERE email = 'admin@dairy-x.com';           │
   │                                                                  │
   │ INSERT INTO users (fullname, email, phone, password_hash, role) │
   │ VALUES (                                                        │
   │     'Admin User',                                              │
   │     'admin@dairy-x.com',                                       │
   │     '+91 9000000000',                                          │
   │     '$2y$10$e0MYzXyjpJS7Pd0RVvHwHe6/bF0ZqZP1vMPqPJbGXKJwLSu6CkLyC', │
   │     'admin'                                                     │
   │ );                                                              │
   │                                                                  │
   │ SELECT id, fullname, email, role FROM users WHERE role='admin'; │
   └─────────────────────────────────────────────────────────────────┘

   - Click "Go" button
   - You should see admin details in result

STEP 4: Login
   - Go to: http://localhost/Project/index.php
   - Login with: admin / admin123

✅ DONE! Admin created!


OPTION 3: IMPORT ADMIN SQL FILE
================================================================================

STEP 1: Open phpMyAdmin
   - Go to: http://localhost/phpmyadmin

STEP 2: Select Database
   - Click "dairy_ecommerce" in left sidebar

STEP 3: Import SQL File
   - Click "Import" tab
   - Click "Choose File"
   - Select: C:\xampp\htdocs\Project\create_admin_user.sql
   - Click "Go"

STEP 4: Check Result
   - You should see success message
   - Admin details will be displayed

STEP 5: Login
   - Go to: http://localhost/Project/index.php
   - Login with: admin / admin123

✅ DONE!


OPTION 4: AUTO-FIX SCRIPT (Easiest!)
================================================================================

STEP 1: Open Browser
   - Go to: http://localhost/Project/check_admin.php

STEP 2: Wait for Check
   - Script will automatically:
     ✓ Check if admin exists
     ✓ Create admin if missing
     ✓ Fix password if wrong

STEP 3: Follow Instructions
   - Click the login link shown
   - Use credentials: admin / admin123

✅ DONE! Auto-fixed!


TROUBLESHOOTING
================================================================================

Problem: "Unauthorized" error
Solution: 
   1. Go to phpMyAdmin → dairy_ecommerce → users table
   2. Find admin@dairy-x.com row
   3. Click Edit (pencil icon)
   4. In password_hash field, paste exactly:
      $2y$10$e0MYzXyjpJS7Pd0RVvHwHe6/bF0ZqZP1vMPqPJbGXKJwLSu6CkLyC
   5. Click Go to save
   6. Try login again

Problem: Database doesn't exist
Solution: Use OPTION 1 to import full database

Problem: Can't access phpMyAdmin
Solution: 
   1. Open XAMPP Control Panel
   2. Make sure MySQL is running (green)
   3. If not, click Start
   4. Try again


VERIFY ADMIN EXISTS
================================================================================

Run this query in phpMyAdmin SQL tab:

   SELECT id, fullname, email, role, created_at 
   FROM users 
   WHERE role = 'admin';

Expected result:
   id: 1
   fullname: Admin User
   email: admin@dairy-x.com
   role: admin

If you see this → Admin is ready! ✅


IMPORTANT NOTES
================================================================================

✓ Password "admin123" is already hashed in the SQL file
✓ You can login with "admin" OR "admin@dairy-x.com" as username
✓ Make sure XAMPP MySQL is running before importing
✓ The password hash must be exactly as provided (don't modify it)


FILES YOU NEED
================================================================================

Full Database:     C:\xampp\htdocs\Project\database.sql
Admin Only:        C:\xampp\htdocs\Project\create_admin_user.sql
Auto-Fix Script:   http://localhost/Project/check_admin.php
Visual Guide:      http://localhost/Project/fix-everything.html


QUICK LINKS
================================================================================

phpMyAdmin:        http://localhost/phpmyadmin
Your Website:      http://localhost/Project/index.php
Check Admin:       http://localhost/Project/check_admin.php
Fix Everything:    http://localhost/Project/fix-everything.html


================================================================================
  💡 RECOMMENDATION: Use OPTION 4 (Auto-Fix Script) - It's the easiest!
================================================================================
