<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix Admin User - Dairy-X</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 800px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            color: #667eea;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        .alert {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            color: #856404;
            font-size: 1.1em;
        }
        .alert strong { color: #cc0000; }
        .step {
            background: #f8f9ff;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
            border-left: 5px solid #667eea;
        }
        .step-number {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.3em;
            margin-right: 15px;
        }
        .step-title {
            display: flex;
            align-items: center;
            font-size: 1.4em;
            color: #333;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .step-content {
            margin-left: 55px;
            color: #555;
            line-height: 1.8;
        }
        .code-box {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            font-size: 0.95em;
            overflow-x: auto;
            position: relative;
            max-height: 400px;
            overflow-y: auto;
        }
        .copy-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 0.9em;
            transition: all 0.3s;
        }
        .copy-btn:hover {
            background: #764ba2;
            transform: translateY(-2px);
        }
        .copy-btn.copied {
            background: #28a745;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 35px;
            border-radius: 30px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px 10px 10px 0;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
        }
        .success {
            background: #d4edda;
            border-left: 5px solid #28a745;
            padding: 20px;
            border-radius: 10px;
            color: #155724;
            margin-top: 20px;
            font-size: 1.1em;
        }
        .cred-box {
            background: #e7f3ff;
            border: 2px solid #667eea;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            font-family: monospace;
            font-size: 1.1em;
        }
        .cred-box div {
            margin: 10px 0;
        }
        .cred-box strong {
            color: #764ba2;
            display: inline-block;
            width: 100px;
        }
        ol {
            margin: 15px 0;
            padding-left: 25px;
        }
        ol li {
            margin: 10px 0;
            line-height: 1.6;
        }
        .highlight {
            background: #fff3cd;
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Fix Admin User in Database</h1>

        <div class="alert">
            <strong>⚠️ PROBLEM:</strong> Your database "dairy_ecommerce" exists, but there's NO ADMIN USER in the "users" table. That's why you can't login to the admin panel!
        </div>

        <div class="cred-box">
            <div><strong>Username:</strong> admin (or admin@dairy-x.com)</div>
            <div><strong>Password:</strong> admin123</div>
        </div>

        <!-- Step 1 -->
        <div class="step">
            <div class="step-title">
                <span class="step-number">1</span>
                <span>Copy the SQL Code Below</span>
            </div>
            <div class="step-content">
                <p>Click the <strong>COPY SQL CODE</strong> button to copy the code:</p>
                <div class="code-box">
                    <button class="copy-btn" onclick="copySQL()">📋 COPY SQL CODE</button>
                    <pre id="sqlCode">-- Create Admin User in dairy_ecommerce database
USE dairy_ecommerce;

-- Delete any existing admin user first
DELETE FROM users WHERE email = 'admin@dairy-x.com' OR role = 'admin';

-- Create admin user (Password: admin123)
INSERT INTO users (fullname, email, phone, password_hash, role, created_at) 
VALUES (
    'Admin User',
    'admin@dairy-x.com',
    '+91 9000000000',
    '$2y$10$e0MYzXyjpJS7Pd0RVvHwHe6/bF0ZqZP1vMPqPJbGXKJwLSu6CkLyC',
    'admin',
    NOW()
);

-- Verify admin was created
SELECT id, fullname, email, role, created_at 
FROM users 
WHERE role = 'admin';</pre>
                </div>
            </div>
        </div>

        <!-- Step 2 -->
        <div class="step">
            <div class="step-title">
                <span class="step-number">2</span>
                <span>Open phpMyAdmin SQL Tab</span>
            </div>
            <div class="step-content">
                <p>You're already in phpMyAdmin! Now:</p>
                <ol>
                    <li>Make sure <span class="highlight">dairy_ecommerce</span> database is selected in the left sidebar</li>
                    <li>Click the <span class="highlight">SQL</span> tab at the top of the page</li>
                </ol>
                <a href="http://localhost/phpmyadmin/index.php?route=/sql&db=dairy_ecommerce" class="btn-primary" target="_blank">
                    🔗 Open SQL Tab
                </a>
            </div>
        </div>

        <!-- Step 3 -->
        <div class="step">
            <div class="step-title">
                <span class="step-number">3</span>
                <span>Paste and Run the SQL Code</span>
            </div>
            <div class="step-content">
                <ol>
                    <li>In the SQL tab, you'll see a text box</li>
                    <li><strong>Paste the copied SQL code</strong> into the text box (Ctrl+V)</li>
                    <li>Click the <span class="highlight">Go</span> button at the bottom right</li>
                    <li>Wait for the success message</li>
                </ol>
                <div class="success">
                    ✅ You should see: "Admin User | admin@dairy-x.com | admin" in the results!
                </div>
            </div>
        </div>

        <!-- Step 4 -->
        <div class="step">
            <div class="step-title">
                <span class="step-number">4</span>
                <span>Login to Admin Panel</span>
            </div>
            <div class="step-content">
                <p>Now that the admin user is created, you can login!</p>
                <ol>
                    <li>Go to your website</li>
                    <li>Click <strong>Admin Login</strong></li>
                    <li>Enter username: <strong>admin</strong></li>
                    <li>Enter password: <strong>admin123</strong></li>
                    <li>Click Login</li>
                </ol>
                <a href="http://localhost/Project/index.php" class="btn-primary">
                    🏠 Go to Website
                </a>
                <a href="http://localhost/Project/admin-dashboard.html" class="btn-primary">
                    🔐 Go to Admin Panel
                </a>
            </div>
        </div>

        <!-- Alternative Method -->
        <div class="step">
            <div class="step-title">
                <span class="step-number">⚡</span>
                <span>Alternative: Auto-Fix Script</span>
            </div>
            <div class="step-content">
                <p>Or just click this button to automatically fix everything:</p>
                <a href="check_admin.php" class="btn-primary" target="_blank">
                    🚀 Auto-Fix Admin User
                </a>
            </div>
        </div>

    </div>

    <script>
        function copySQL() {
            const sqlCode = document.getElementById('sqlCode').textContent;
            navigator.clipboard.writeText(sqlCode).then(() => {
                const btn = document.querySelector('.copy-btn');
                btn.textContent = '✅ COPIED!';
                btn.classList.add('copied');
                
                setTimeout(() => {
                    btn.textContent = '📋 COPY SQL CODE';
                    btn.classList.remove('copied');
                }, 3000);
                
                alert('✅ SQL code copied!\n\nNow:\n1. Go to phpMyAdmin\n2. Click SQL tab\n3. Paste the code (Ctrl+V)\n4. Click Go button');
            }).catch(err => {
                alert('❌ Copy failed. Please select and copy the code manually.');
            });
        }
    </script>
</body>
</html>
