<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Import - Create Admin</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container { max-width: 900px; margin: 0 auto; }
        .header { text-align: center; color: white; margin-bottom: 30px; }
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        .cred-box {
            background: #f8f9ff;
            border-left: 4px solid #667eea;
            padding: 20px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 1.1em;
        }
        .code-box {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
            font-family: monospace;
            position: relative;
        }
        .copy-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .copy-btn:hover { background: #764ba2; }
        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px 5px;
        }
        .step { margin: 20px 0; }
        .step h3 { color: #667eea; margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔐 Create Admin User</h1>
            <p>Quick Import Guide for Dairy-X</p>
        </div>

        <div class="card">
            <h2 style="color: #667eea;">🎯 Admin Credentials</h2>
            <div class="cred-box">
                <div>Username: <strong>admin</strong> or <strong>admin@dairy-x.com</strong></div>
                <div>Password: <strong>admin123</strong></div>
            </div>
        </div>

        <div class="card">
            <h2 style="color: #667eea;">⚡ Method 1: Auto-Fix (EASIEST)</h2>
            <p>Click the button below to automatically create admin:</p>
            <a href="check_admin.php" class="btn-primary" target="_blank">🚀 Auto-Fix Admin</a>
        </div>

        <div class="card">
            <h2 style="color: #667eea;">💾 Method 2: SQL Query</h2>
            <div class="step">
                <h3>Step 1: Copy SQL Code</h3>
                <div class="code-box">
                    <button class="copy-btn" onclick="copyCode()">Copy</button>
                    <pre id="sqlcode">DELETE FROM users WHERE email = 'admin@dairy-x.com';

INSERT INTO users (fullname, email, phone, password_hash, role, created_at) 
VALUES (
    'Admin User',
    'admin@dairy-x.com',
    '+91 9000000000',
    '$2y$10$e0MYzXyjpJS7Pd0RVvHwHe6/bF0ZqZP1vMPqPJbGXKJwLSu6CkLyC',
    'admin',
    NOW()
);

SELECT * FROM users WHERE role='admin';</pre>
                </div>
            </div>
            <div class="step">
                <h3>Step 2: Run in phpMyAdmin</h3>
                <ol>
                    <li>Open phpMyAdmin</li>
                    <li>Select <strong>dairy_ecommerce</strong> database</li>
                    <li>Click <strong>SQL</strong> tab</li>
                    <li>Paste the code and click <strong>Go</strong></li>
                </ol>
                <a href="http://localhost/phpmyadmin" class="btn-primary" target="_blank">Open phpMyAdmin</a>
            </div>
        </div>

        <div class="card">
            <h2 style="color: #667eea;">🔄 Method 3: Import Full Database</h2>
            <div class="step">
                <h3>Import database.sql file</h3>
                <ol>
                    <li>Open phpMyAdmin</li>
                    <li>Click <strong>Import</strong> tab</li>
                    <li>Choose: <code>C:\xampp\htdocs\Project\database.sql</code></li>
                    <li>Click <strong>Go</strong></li>
                </ol>
                <a href="http://localhost/phpmyadmin" class="btn-primary" target="_blank">Open phpMyAdmin</a>
            </div>
        </div>

        <div class="card">
            <h2 style="color: #667eea;">🔗 Quick Links</h2>
            <a href="index.php" class="btn-primary">Go to Website</a>
            <a href="http://localhost/phpmyadmin" class="btn-primary" target="_blank">phpMyAdmin</a>
            <a href="check_admin.php" class="btn-primary" target="_blank">Check Admin</a>
        </div>
    </div>

    <script>
        function copyCode() {
            const code = document.getElementById('sqlcode').textContent;
            navigator.clipboard.writeText(code).then(() => {
                alert('✅ SQL Code copied! Now paste it in phpMyAdmin SQL tab.');
            });
        }
    </script>
</body>
</html>
