body{
    margin:0%;
    padding: 0%;
   
    background-color: #0f0f0f;
    background:url('image/pic1.jpg');
    background-size: fill;
    height: 100vh;
    width: 100%;
    
}

h1
{
  
    
  background-repeat:no-repeat;
  background-position: center top;
  display:block;
  margin:0px auto;
  background-size:100% 100%; 
  display: inline-block;
  width: 1700px; /* you may also change this */
  padding: 0;
  margin-top: 0%;
  padding-top: 0%;
  top: 0%;


    font-family: sans-serif;
    font-style: italic;
    font-weight: 1000;
    text-decoration: underline;
    font-size: 39px;
    
   border-width:5px;
   padding-bottom: 20px;

}
.gallery{
    display: flex;
    width:100%;
    height: 250px;
    gap:2px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
    flex-wrap: nowrap;
}
.gallery img{
    width: calc(100% / 17);
    height: 250px;
    flex-shrink: 0;
    aspect-ratio: 1.1/1.1;
    object-fit: cover;
    border-radius: 5px;
    transition: all ease 0.5s;
    margin: 0;
    padding-left: 1px;
}
.gallery img:hover{
    scale: 1.1;
    z-index: 10;
}
header{
    background-size:cover;
    width: 100%;
    height: auto;
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: sans-serif;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;    
}
  .product a{
    text-decoration: none;
    color:rgb(15, 14, 1);
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
  }
  .product a::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition:0.4s linear ;
  }
  .product a:hover::before{
    width: 90%;
    border-bottom: 2px solid indianred;

  }
  .register a{
    text-decoration: none;
    color:rgba(9, 11, 11, 0.823);
    padding: 10px 20px;
    font-size: 20px;
    background:indianred;
    border-radius: 8px;
    transition: 0.4s;;
    

  }
/* --- Sweet Products Section --- */
.section-s1 {
  text-align: left;
  padding: 40px 60px;
  margin: 20px 0;
  position: relative;
}

.section-s1 h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 10px;
}

.section-s1 p {
  color: #666;
  margin-bottom: 30px;
}

/* Product container */
.pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
  margin-top: 20px;
}

.pro {
  max-width: 230px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.pro:hover {
  transform: translateY(-8px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.pro img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.pr {
  padding: 15px;
  text-align: left;
}

.pr span {
  color: #999;
  font-size: 13px;
}

.pr h5 {
  margin: 5px 0;
  font-size: 18px;
  color: #333;
}

.star {
  color: gold;
  margin-bottom: 8px;
}

.star i {
  color: gold;
  margin-right: 3px;
}

.pr h4 {
  font-size: 16px;
  color: #04AA6D;
  font-weight: bold;
}

.buy-btn {
  background-color: #04AA6D;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 15px;
  margin: 5px 5px 5px 0;
}

.buy-btn:hover {
  background-color: #028a56;
  transform: scale(1.05);
}
  .register a:hover{
    background: transparent;
    border: 1px solid indianred;
  }
  
    .search {
    display: flex;
    justify-content: center;         /* Ensures search bar is centered */
    flex-grow: 1;                    /* Takes up remaining space in nav */
    margin: 0 20px;                  /* Adds some margin between elements */
}

.row {
    display: flex;
    align-items: center;
}

/* Contact Section */
.contact-container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.info-item {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.info-item h3 {
    color: #04AA6D;
    margin-bottom: 10px;
    font-size: 18px;
}

.info-item p {
    color: #666;
    line-height: 1.6;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.contact-form h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 22px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #04AA6D;
}

.contact-form textarea {
    resize: vertical;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 40px 60px 20px;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h3 {
    color: #04AA6D;
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section p {
    color: #ccc;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #04AA6D;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #ccc;
    text-decoration: none;
    padding: 8px 15px;
    background-color: #444;
    border-radius: 5px;
    transition: all 0.3s;
}

.social-links a:hover {
    background-color: #04AA6D;
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
    color: #999;
    font-size: 14px;
}